你這些資料的中文部分整理如下：

### 商品分類（Category）

```ts
[
  '教科書',
  '專業器材',
  '生活用品',
  '3C電子',
  '家具家電',
  '筆記考古',
  '服飾配件',
  '戶外運動',
  '畢業季'
]
```

### 商品新舊程度（Condition）

```ts
[
  '全新',
  '近全新',
  '輕度使用',
  '中度使用',
  '重度使用'
]
```

### 學群（Academy）

```ts
[
  '資訊學群',
  '工程學群',
  '數理化學群',
  '醫藥衛生學群',
  '生命科學學群',
  '生物資源學群',
  '地球與環境學群',
  '建築與設計學群',
  '藝術學群',
  '社會與心理學群',
  '大眾傳播學群',
  '外語學群',
  '文史哲學群',
  '教育學群',
  '法政學群',
  '管理學群',
  '財經學群',
  '遊憩與運動學群'
]
```

### 年級（Grade）

```ts
[
  '大一',
  '大二',
  '大三',
  '大四以上',
  '碩士',
  '博士',
  '不分年級'
]

