INSERT INTO product
(
    user_id,
    product_name,
    description,
    price,
    img_path,
    type,
    shelf_date,
    product_condition,
    status,
    grade,
    location,
    dept_group
)
VALUES

(6,'線性代數原文書','內容完整，附部分重點標記',350,
'["https://picsum.photos/300/200?random=301"]',
'["教科書"]',
'2026-06-06','輕度使用','販售中',
'["大一","大二"]',
'["台北市","新北市"]',
'["資訊學群","工程學群"]'),

(7,'醫學解剖模型','醫學相關課程使用',1800,
'["https://picsum.photos/300/200?random=302"]',
'["專業器材"]',
'2026-06-06','近全新','販售中',
'["大三","大四以上"]',
'["高雄市"]',
'["醫藥衛生學群","生命科學學群"]'),

(8,'宿舍懶人桌','床上讀書追劇都方便',250,
'["https://picsum.photos/300/200?random=303"]',
'["生活用品"]',
'2026-06-06','中度使用','販售中',
'["不分年級"]',
'["台中市","彰化縣"]',
'["不拘"]'),

(9,'Galaxy Tab S8','功能正常，附保護套',9800,
'["https://picsum.photos/300/200?random=304"]',
'["3C電子"]',
'2026-06-06','近全新','販售中',
'["大二","大三","碩士"]',
'["桃園縣","新竹市"]',
'["資訊學群","管理學群"]'),

(10,'小型除濕機','租屋族必備',1300,
'["https://picsum.photos/300/200?random=305"]',
'["家具家電","生活用品"]',
'2026-06-06','輕度使用','販售中',
'["不分年級"]',
'["宜蘭縣","花蓮縣"]',
'["不拘"]'),

(1,'歷屆考古題總整理','收錄近五年考題與解析',200,
'["https://picsum.photos/300/200?random=306"]',
'["筆記考古"]',
'2026-06-06','近全新','販售中',
'["大一","大二","大三"]',
'["台南市","高雄市"]',
'["管理學群","財經學群"]'),

(2,'校隊運動外套','防風保暖，尺寸M',480,
'["https://picsum.photos/300/200?random=307"]',
'["服飾配件"]',
'2026-06-06','輕度使用','販售中',
'["大一","大二"]',
'["嘉義市","嘉義縣"]',
'["遊憩與運動學群"]'),

(3,'登山杖一對','鋁合金材質，重量輕',700,
'["https://picsum.photos/300/200?random=308"]',
'["戶外運動"]',
'2026-06-06','中度使用','販售中',
'["不分年級"]',
'["花蓮縣","台東縣"]',
'["不拘"]'),

(4,'畢業紀念學士帽','保存良好，可收藏',180,
'["https://picsum.photos/300/200?random=309"]',
'["畢業季"]',
'2026-06-06','近全新','販售中',
'["大四以上"]',
'["台北市","新北市","桃園縣"]',
'["不拘"]'),

(5,'3D列印機套件','專題製作完成後出售',5500,
'["https://picsum.photos/300/200?random=310"]',
'["專業器材","3C電子"]',
'2026-06-06','中度使用','販售中',
'["大三","大四以上","碩士"]',
'["新竹市","台中市"]',
'["工程學群","建築與設計學群"]');