{statusCode: 200, message: 'Success!!', role: 'user', data: {…}}
data
: 
createDate
: 
"2026-05-31T17:21:37"
department
: 
null
goodLevel
: 
0
imgPath
: 
"default_avatar.png"
location
: 
"高雄市"
msg
: 
null
password
: 
"$2a$10$huZScvzMq95Atr8mJABLhuRAq1pWsJ7fB2ENaqN1LIYTIkiSCTgFG"
phone
: 
null
school
: 
"高雄科技大學"
status
: 
"正常"
userEmail
: 
"U10337005@o365.mcut.edu.tw"
userId
: 
1
userName
: 
"王明"
verified
: 
"2026-05-31"
[[Prototype]]
: 
Object
message
: 
"Success!!"
role
: 
"user"
statusCode
: 
200